# GitHub访问令牌，用于访问GitHub API
GITHUB_ACCESS_TOKEN=

# Discord机器人令牌，用于登录Discord客户端
DISCORD_TOKEN=

# Discord频道ID，用于发送消息的目标频道
DISCORD_CHANNEL_ID=

# 发送者邮箱
QQ_EMAIL_USER=

# 发送者密匙
QQ_EMAIL_PASSWORD=

# 接受者邮箱
QQ_EMAIL_TO=

# 代理配置（如果需要的话）
# GLOBAL_PROXY=http://your_proxy_server:port
